# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: routing_engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kaveh/projects/routing-engine/cpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target routing_lib


#############################################
# Order-only phony target for routing_lib

build cmake_object_order_depends_target_routing_lib: phony || .

build CMakeFiles/routing_lib.dir/src/shortcut_graph.cpp.o: CXX_COMPILER__routing_lib_unscanned_Release /home/kaveh/projects/routing-engine/cpp/src/shortcut_graph.cpp || cmake_object_order_depends_target_routing_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles/routing_lib.dir/src/shortcut_graph.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/kaveh/miniconda3/envs/routing-engine/include -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/kaveh/projects/routing-engine/cpp/include
  OBJECT_DIR = CMakeFiles/routing_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/routing_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/routing_lib.dir

build CMakeFiles/routing_lib.dir/src/h3_utils.cpp.o: CXX_COMPILER__routing_lib_unscanned_Release /home/kaveh/projects/routing-engine/cpp/src/h3_utils.cpp || cmake_object_order_depends_target_routing_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles/routing_lib.dir/src/h3_utils.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/kaveh/miniconda3/envs/routing-engine/include -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/kaveh/projects/routing-engine/cpp/include
  OBJECT_DIR = CMakeFiles/routing_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/routing_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/routing_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target routing_lib


#############################################
# Link the static library librouting_lib.a

build librouting_lib.a: CXX_STATIC_LIBRARY_LINKER__routing_lib_Release CMakeFiles/routing_lib.dir/src/shortcut_graph.cpp.o CMakeFiles/routing_lib.dir/src/h3_utils.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/kaveh/miniconda3/envs/routing-engine/include -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/routing_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librouting_lib.a
  TARGET_PDB = routing_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/routing_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target routing_engine


#############################################
# Order-only phony target for routing_engine

build cmake_object_order_depends_target_routing_engine: phony || cmake_object_order_depends_target_routing_lib

build CMakeFiles/routing_engine.dir/src/main.cpp.o: CXX_COMPILER__routing_engine_unscanned_Release /home/kaveh/projects/routing-engine/cpp/src/main.cpp || cmake_object_order_depends_target_routing_engine
  CONFIG = Release
  DEP_FILE = CMakeFiles/routing_engine.dir/src/main.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/kaveh/miniconda3/envs/routing-engine/include -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/kaveh/projects/routing-engine/cpp/include
  OBJECT_DIR = CMakeFiles/routing_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/routing_engine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/routing_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target routing_engine


#############################################
# Link the executable routing_engine

build routing_engine: CXX_EXECUTABLE_LINKER__routing_engine_Release CMakeFiles/routing_engine.dir/src/main.cpp.o | librouting_lib.a /home/kaveh/miniconda3/envs/routing-engine/lib/libparquet.so.1300.0.0 /home/kaveh/miniconda3/envs/routing-engine/lib/libarrow.so.1300.0.0 /home/kaveh/miniconda3/envs/routing-engine/lib/libh3.so || librouting_lib.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/routing_engine.dir/link.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/kaveh/miniconda3/envs/routing-engine/include -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/kaveh/miniconda3/envs/routing-engine/lib -Wl,-rpath-link,/home/kaveh/miniconda3/envs/routing-engine/lib -L/home/kaveh/miniconda3/envs/routing-engine/lib -Wl,--dependency-file=CMakeFiles/routing_engine.dir/link.d
  LINK_LIBRARIES = librouting_lib.a  /home/kaveh/miniconda3/envs/routing-engine/lib/libparquet.so.1300.0.0  /home/kaveh/miniconda3/envs/routing-engine/lib/libarrow.so.1300.0.0  /home/kaveh/miniconda3/envs/routing-engine/lib/libh3.so
  OBJECT_DIR = CMakeFiles/routing_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = routing_engine
  TARGET_PDB = routing_engine.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/routing_engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaveh/projects/routing-engine/cpp/build && /home/kaveh/miniconda3/envs/routing-engine/bin/ccmake -S/home/kaveh/projects/routing-engine/cpp -B/home/kaveh/projects/routing-engine/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaveh/projects/routing-engine/cpp/build && /home/kaveh/miniconda3/envs/routing-engine/bin/cmake --regenerate-during-build -S/home/kaveh/projects/routing-engine/cpp -B/home/kaveh/projects/routing-engine/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaveh/projects/routing-engine/cpp/build && /home/kaveh/miniconda3/envs/routing-engine/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaveh/projects/routing-engine/cpp/build && /home/kaveh/miniconda3/envs/routing-engine/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaveh/projects/routing-engine/cpp/build && /home/kaveh/miniconda3/envs/routing-engine/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build routing_lib: phony librouting_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaveh/projects/routing-engine/cpp/build

build all: phony librouting_lib.a routing_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kaveh/projects/routing-engine/cpp/build/cmake_install.cmake: RERUN_CMAKE | /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowConfig.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowConfigVersion.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowOptions.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowTargets-release.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowTargets.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Parquet/ParquetConfig.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Parquet/ParquetConfigVersion.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Parquet/ParquetTargets-release.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Parquet/ParquetTargets.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Linker/GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/kaveh/projects/routing-engine/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowConfig.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowConfigVersion.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowOptions.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowTargets-release.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Arrow/ArrowTargets.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Parquet/ParquetConfig.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Parquet/ParquetConfigVersion.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Parquet/ParquetTargets-release.cmake /home/kaveh/miniconda3/envs/routing-engine/lib/cmake/Parquet/ParquetTargets.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Linker/GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/Linux.cmake /home/kaveh/miniconda3/envs/routing-engine/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/kaveh/projects/routing-engine/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
